#spring.application.name=servicio-usuarios-Ldap
#
#
#
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=controlprueba
spring.datasource.password=controlprueba
spring.jpa.show-sql=true
server.error.include-stacktrace=always

spring.mvc.static-path-pattern=/resources/*

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.idif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

debug=true
# ====================================================================================
# Configuración de Google reCaptchaV2
# ====================================================================================
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LfIuD4dAAAAAPq95u9huiEqIXGZCOAIcwiw1if-
